body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.hero-bg{
  background-image: url("./images/herohomeweb.jpeg");  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh; 
}
.logosvg { 
  width: 170px;
}
/* row in hero section */
.column1{
  width:50%;
  float:left;
}
#column2{
  width:50%;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40vh;
  width: 40vw;
}
.hero-heading {  
  float: left;
  font-weight: 400;
  font-size: 40px;
  
}
.desc-hero {
     float: left;
     font-size: 16px;
     color: white;
}
.h-100vh {
  height: 100vh;
}
.d-flex {
  display: flex;
  }
  .justify-center {
      justify-content: center;
  }
  .align-center {
      align-items: center;
  }
  .text-start {
      text-align: start;
  }
  .text-white {
      color: white;
  }
/* row in hero section */

/* Tap Into the world section start */
h3{
  font-size: 24px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  text-align: center;
 color: rgb(50, 173, 200); 
 margin:30px ;
}
.jetclass-mobileview img{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
}

.flyingprivate {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    font-weight: lighter;
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
   color: rgb(143, 140, 140);
  
}
.light-text{
    
    font-size: 14px;
    font-weight: lighter;
    text-align: left;
   color: rgb(143, 140, 140);
}
.whetheryou {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 14px;
    font-weight: lighter;
    width: 50%;
    display: flex;
    justify-content: center;
    text-align: center;
   color: rgb(143, 140, 140);
}
/* Tap Into the world section start end */
.nav{
    display: flex;
    justify-items: center;
    align-items: center;
    max-width: 1200px;
    justify-content: center;
    background-color: transparent;
    position: fixed;
    width: 100vw;
    /* overflow: hidden; */
}
.nav ul{
    overflow: auto;
    list-style-type: none;
    display: flex;
}
.nav li{
    float: left;   
}
.nav ul li a{
    overflow: auto;
    list-style-type: none;
    margin: 10px;
    color: white;
    padding: 5px;
    text-decoration: none;
    font-size: small;  
    text-transform: uppercase;
    transition: 0.2s;
    float: left;
}
.home{
    color:rgb(50, 173, 200);
}
.nav ul li a:hover {
    color:rgb(50, 173, 200);
    transition: .2s;
}
.nav .icon {
    display: none;
    color: black;
    
  }
.register{
    margin: 10px;
    background: linear-gradient(90deg, #13b89b 0%, #29abe2 100%);
    padding:8px 20px;
    border: none;
    border-radius: 2px;
    color: white;
    
}
.login{
    margin: 10px;
    background: white ;
    padding:8px 17px;
    border: none;
    border-radius: 2px;
    color:rgb(50, 173, 200);
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: small;    
    border: 10px;
    outline: none;
    color: white;
    padding: 5px;
    background: transparent;
    margin: 10px; 
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 180px;
    border-radius: 5px;
  }
  
  .dropdown-content a {
    float: none;
    color: transparent;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: white;
    font-size: x-small;
  }
  .nav a:hover, .dropdown:hover .dropbtn {
    color: rgb(50, 173, 200);
  }
  
  .dropdown-content a:hover {
    color: rgb(50, 173, 200);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  /* Get offer grid view */
.row-11{
    padding-top: 80px;
    display: grid;
    grid-template-columns: 50% 50%;  
}
.col-11{ 
   display: flex;
   justify-content: center;
   align-items: center;
    
}
.col-12{
    height: 100%;
    width: 80%;   
}
.jetclass-plane{
    height: 100%;
    width: 60%;
}
.bold-text{
  font-size: 24px;
  font-weight: 400;
  display: flex;
  justify-content: left; 
  text-align: left; 
  color: rgb(50, 173, 200); 
}
 /* Get offer grid view end */
  /* Unrivalled Flight Support grid view */
  .container{ 
    margin-left: auto;
    margin-right: auto; 
    width: 1000px;
    background: rgb(224, 221, 221); 
    display: flex;
    justify-content: center;
    align-items: center;             
}
.row{
   margin: 0px;
    display: flex;
    display: grid;
    grid-template-columns: auto auto auto auto;   
    /* width: 80%;  */
}
.column{
    margin: 0px;
    min-height: 180px;
    min-width: 25%;
    padding: 30px;
    color: antiquewhite;    
}
 
h2{
    font-size: 22px;
    font-weight: 300;
    color: rgb(50, 173, 200);
}
p{
    font-size: 14px;
    color: rgb(142, 138, 138);
}
.h6-1{
    font-size: 25px;
    font-weight: 200;
    text-align: center;
    color: black;
}
/*Unrivalled Flight Support grid-view end */

  @media screen and (max-width: 900px) {
    .nav{
        justify-content: space-between;       
    }
    .register, .login, .nav ul {
        display: none;
    }
    .nav .dropdown .dropbtn {
      display: none;
    }
    .nav a.icon {
      float: right;
      display: block;
    }
  }
  @media screen and (max-width: 850px) {
  .topnav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive ul {
    float: left;
    height: 100vh;
    width: 100vw;
    background: black;
    
    display: block;
    text-align: start;
    justify-content: left;
    margin: 0;
  }
  .nav.responsive li {
    display: block;
    margin:  0;
    line-height: 30px;
  }
  .nav.responsive a {
    font-size: 15px;
  }
  .nav.responsive .register {
    background: linear-gradient(90deg, #13b89b 0%, #29abe2 100%);
    padding:8px 20px;
    border: none;
    border-radius: 2px;
    color: white;
  }
  .nav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .nav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    
  }
}
@media screen and (max-width: 1200px)  and (min-width: 650px)  {
   #column2{
    float: right;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
      width: 50%;
      padding: 0 10px;
      margin-top: 35vh;
  }
}


@media screen and (min-width: 651px) {
  .span-11, .span-13, .span-16, .span-18 {
    background: white;    
  }  
  }
  @media screen and (max-width: 650px) and (min-width: 351px) {
    .row {
        
       grid-template-columns: repeat(2,1fr);
    }
    .span-11, .span-14, .span-15, .span-18 {
        background: white;
    }
  }
  @media screen and (max-width: 350px) {
    .row {
       grid-template-columns: repeat(1,1fr);
    }
    .span-11, .span-13, .span-15, .span-17  {
        background: white;
    }
  }

  
  